<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .toggle{
            opacity: 0;
        }
        label{
            position: relative;
            padding-left: 5rem;
        }
        label::before{
            content: "";
            background-color:grey;
            height: 30px;
            width: 70px;
            position: absolute;
            top: -5px;
            left: -5px;
            border: 2px grey solid;
            border-radius: 50px;

            transition: all 0.4s ease;
        }

        label::after{
            content: "";
            background-color: rgb(255, 255, 255);
            height: 24px;
            width: 24px;
            position: absolute;
            margin-top: 3px;
            margin-left: 3px;
            top: -5px;
            left: -5px;
            border: 2px grey solid;
            border-radius: 50px;

            transition: all 0.4s ease;
        }

        .toggle:checked + label::before{
            background-color: rgb(68, 255, 68);
        }

        .toggle:checked + label::after{
            transform: translateX(39px);
        }
      
    </style>
</head>
<body>
    <input type="checkbox" class="toggle" id="box">
    <label for="box">check</label>
    <input type="checkbox" class="toggle" id="box2">
    <label for="box2">check</label>
    <input type="checkbox" class="toggle" id="box3">
    <label for="box3">check</label>
</body>
</html>