<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casino Night</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;600;700;800;900&family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">



    <style>

        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .container img.background{
            object-fit: cover;
            position: fixed;
            top: 0;
            height: 100vh;
            width: 100vw;
            z-index: -1;
        }

        .menu{
            width: 600px;
            height: 350px;
            background-color: white;
            margin-top: 100px;
        }
        .title-container{
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 20px;
            padding-top: 10px;
        }

        .title{
            
            display: inline-block;
            font-family: "Frank Ruhl Libre";
            font-size: 35px;
        }

        img.cocktail{
            height: 100px;
            width: 100px;
            object-fit: contain;
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 12px;
            z-index: 0;
        }
        .break{
            margin-top: 0px;
            width: 95%;
            border: 1px solid black;
            border-radius: 5px;
        }
       h3{
        padding-left: 20px;
        margin-bottom: 0px;
       }
       p{
        padding-left: 20px;
        margin-top: 5px;
       }
    </style>
</head>
<body>
    <div class="container">
        <img class="background" src="images/new-york-new-york-hotel-casino-wallpaper.jpg" alt="">

        <div class="menu">
            <div class="title-container">
                <div class="title">Casino Night</div>
               
            </div>
            <hr class="break">
            <hr class="break">
            <h3>Casino Night</h3>
            <p>Bring paper dolla's cuz we're throwing it on the table. Dead serious. Gambling with real money. Risking it all. Some games straight off the top of my head are DDZ and Blackjack, we can google for other games. </p>
            

            </div>
        </div>


    </div>
</body>
</html>