<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper Trading</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;600;700;800;900&family=Pacifico&family=Poppins:wght@500&display=swap" rel="stylesheet">



    <style>

        body{
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .container{
            position: relative;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        .container img.background{
            object-fit: cover;
            position: fixed;
            top: 0;
            height: 100vh;
            width: 100vw;
            z-index: -1;
        }

        .menu{
            width: 600px;
            height: 350px;
            background-color: white;
            margin-top: 100px;
        }
        .title-container{
            position: relative;
            display: flex;
            align-items: center;
            padding-left: 20px;
            padding-top: 10px;
        }

        .title{
            
            display: inline-block;
            font-family: "Frank Ruhl Libre";
            font-size: 35px;
        }

        img.cocktail{
            height: 100px;
            width: 100px;
            object-fit: contain;
            display: inline-block;
            position: absolute;
            right: 20px;
            top: 12px;
            z-index: 0;
        }
        .break{
            margin-top: 0px;
            width: 95%;
            border: 1px solid black;
            border-radius: 5px;
        }
       h3{
        padding-left: 20px;
        margin-bottom: 0px;
       }
       p{
        padding-left: 20px;
        margin-top: 5px;
       }
    </style>
</head>
<body>
    <div class="container">
        <img class="background" src="images/1393719.jpg" alt="">

        <div class="menu">
            <div class="title-container">
                <div class="title">Paper Trading Competition</div>
               
            </div>
            <hr class="break">
            <hr class="break">
            <h3>Paper Trading</h3>
            <p>A paper trade is a simulated trade that allows an investor to practice buying and selling without risking real money. </p>
            <h3>What we are doing</h3>
            <p>Since we just finished "Wolf of Wallstreet", I thought it would be a good idea to see what stock trading is like. We are going to set up a Webull account to "mock trade" in the real stockmarket. We are going to look at Yahoo finances and read up on some news to see which companies have potential. After the next week or so, we will see who made the most "paper money". Loser pays for lunch.</p>
            

            </div>
        </div>


    </div>
</body>
</html>